# SorekillRTP

./: .gitignore  README.md  parent-pom.xml  pom.xml
docs/: config.md  dev-notes.md  protcol.md
paper/: README.md  pom.xml
paper/src/main/java/net/chumbucket/crossrtp/paper/: CrossRtpPaper.java  DeathRespawnListener.java  PluginMessagingListener.java  RtpService.java  SafeLocationFinder.java  Sched.java
shared/: README.md
shared/api/: pom.xml
shared/api/src/main/java/net/chumbucket/crossrtp/api/: CrossRtpApi.java
shared/protocol/: pom.xml
shared/protocol/src/main/java/net/chumbucket/crossrtp/protocol/: Channel.java  Codec.java  MessageType.java  RtpRequest.java  WorldType.java
src/main/java/net/chumbucket/sorekillrtp/: SorekillRTPPlugin.java
src/main/java/net/chumbucket/sorekillrtp/command/: RtpCommand.java
src/main/java/net/chumbucket/sorekillrtp/config/: PluginConfig.java
src/main/java/net/chumbucket/sorekillrtp/listener/: DeathRtpListener.java  JoinFinalizeListener.java  PresenceListener.java  SpawnSyncListener.java
src/main/java/net/chumbucket/sorekillrtp/msg/: MessageService.java
src/main/java/net/chumbucket/sorekillrtp/redis/: RedisKeys.java  RedisManager.java  RedisOps.java
src/main/java/net/chumbucket/sorekillrtp/redis/model/: ComputeRequest.java  ComputeResponse.java  PendingTeleport.java  SpawnPoint.java
src/main/java/net/chumbucket/sorekillrtp/rtp/: RtpService.java  SafeLocationFinder.java  SafetyChecks.java
src/main/java/net/chumbucket/sorekillrtp/util/: SoundUtil.java
src/main/java/net/chumbucket/sorekillrtp/velocity/: VelocityConnector.java
src/main/resources/: config.yml  messages.yml  plugin.yml
velocity/: README.md  pom.xml
velocity/src/main/java/net/chumbucket/crossrtp/velocity/: Config.java  CrossRtpVelocity.java  RtpCommand.java
