<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.chumbucket.crossrtp</groupId>
        <artifactId>crossrtp-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../parent-pom.xml</relativePath>
    </parent>

    <artifactId>crossrtp-api</artifactId>
    <name>CrossServerRTP API</name>
    <description>Optional API module for CrossServerRTP integrations</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- API depends on the protocol types -->
        <dependency>
            <groupId>net.chumbucket.crossrtp</groupId>
            <artifactId>crossrtp-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>